<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Stock Market Analysis</title>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="main.css">

		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="main.js"></script>
		
	
		<style>
		    
			.ad {
				position: absolute;
				width: 300px;
				height: 250px;
				border: 1px solid #ddd;
				left: 50%;
				transform: translateX(-50%);
				top: 250px;
				z-index: 10;
			}
			.ad .close {
				position: absolute;
				font-family: 'ionicons';
				width: 20px;
				height: 20px;
				color: #fff;
				background-color: #999;
				font-size: 20px;
				left: -20px;
				top: -1px;
				display: table-cell;
				vertical-align: middle;
				cursor: pointer;
				text-align: center;
			}
		</style>
		
		
		<script type="text/javascript">
			$(function() {
				$('.close').click(function() {
					$('.ad').css('display', 'none');
				})
			})
		</script>

    <style>
          pre {
            display: none;
            }
      </style>
      <style>
        #grad {
            background-image: linear-gradient(to bottom right, aqua, blue);
        }
    </style>
    
    <style>
        #zidx {
        z-index: 505;
        z-index: 3;
        z-index: 289;
        z-index: 1;
        }
    </style>
    <style>
        table{
            width:100%;
            background-color:#3C6478;
        }
        th{
            color:#EFF1F1;
        }
        td{
            text-align:center;
            color:#FFFFFF;
        }
        
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top:7px;
        }
        .column {
          float: left;
          width: 33.33%;
          padding: 10px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        .button {
          background-color: #eef1f7; /* Green */
          border: none;
          color: white;
          padding: 8px 16px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #3C6478;
        }
        
        .button1:hover {
          background-color: #3C6478;
          color: white;
        }
    </style>

	</head>
	<body>
		<div class="header">
			<div class="logo">
				<i class="fa fa-tachometer"></i>
				<span>DASHBOARD</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-tachometer"></i>
				<span>DASHBOARD</span>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">
							<span><i class="fa fa-user"></i></span>
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a href="#">

							<span><i class="fa fa-bell"></i></span>
							<span>Notifications</span>
						</a>
					</li>
					<li class="active">
						<a href="#">
							<span><i class="fa fa-desktop"></i></span>
							<span>Current Status</span>
						</a>
					</li>
					<li>
						<a href="http://creationdevs.in/bda/statspage.html">
							<span><i class="fa fa-bar-chart"></i></span>
							<span>Visulization</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<div class="title">
				Current Status
			</div>
			<div class="main">
				<div class="widget">
					<div class="title">Apple</div>
					<div class="container"></div>
					<table>
					    <tr>
					        <th>Amount</th>
					        <th>Rate(B)</th>
					        <th>Cost</th>
					        <th>Rate(S)</th>
					        <th>Value</th>
					        <th>Status</th>
					    </tr>
					    <tr>
					        <td>80</td>
					        <td>138.99</td>
					        <td>11119.2</td>
					        <td>141.46</td>
					        <td>11316.8</td>
					        <td>+197.6</td>
					    </tr>
					</table>
					<img src = "images/apel.PNG" class="center">
				</div>
				<div class="widget">
					<div class="title">Starbucks</div>
					<div class="chart"></div>
					<table>
					    <tr>
					        <th>Amount</th>
					        <th>Rate(B)</th>
					        <th>Cost</th>
					        <th>Rate(S)</th>
					        <th>Value</th>
					        <th>Status</th>
					    </tr>
					    <tr>
					        <td>120</td>
					        <td>55.81</td>
					        <td>6697.2</td>
					        <td>56.86</td>
					        <td>6823.2</td>
					        <td>+126</td>
					    </tr>
					</table>
					<img src = "images/sbux.PNG" class="center">
				</div>
				<div class="widget">
					<div class="title">Microsoft</div>
					<div class="chart"></div>
					<table>
					    <tr>
					        <th>Amount</th>
					        <th>Rate(B)</th>
					        <th>Cost</th>
					        <th>Rate(S)</th>
					        <th>Value</th>
					        <th>Status</th>
					    </tr>
					    <tr>
					        <td>50</td>
					        <td>81</td>
					        <td>4050</td>
					        <td>78.25</td>
					        <td>3912</td>
					        <td>-137.5</td>
					    </tr>
					</table>
					<img src = "images/ms.PNG" class="center">
				</div>
			</div>
		</div>
		<div class="main-content">
		    <div class="title">
		        Stocks Suggestions
		    </div>
		    <div class="container-fluid padding">
                <div class="row">
                  <div class="column" style="background-color:#ccc;">
                    <h3>Apple: Purchase 20 </h3>
                    <button class="button button1">Execute</button>
                  </div>
                  <div class="column" style="background-color:#ccc;">
                    <h3>Starbucks: Purchase 45 </h3>
                    <button class="button button1">Execute</button>

                  </div>
                  <div class="column" style="background-color:#ccc;">
                    <h3>Microsoft: Sell 15 </h3>
                    <button class="button button1">Execute</button>
                  </div>
                </div>
            </div>
		</div>
			    
		
		
		
		
		
		

	</body>
</html>